package frxOMR;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vclimg,
  fs14,
  frx14;

contains
  frxMarkDateTime in 'frxMarkDateTime.pas',
  frxMarkDateTimeRTTI in 'frxMarkDateTimeRTTI.pas',
  frxMarkItem in 'frxMarkItem.pas',
  frxMarkItemRTTI in 'frxMarkItemRTTI.pas',
  frxMarkNoItem in 'frxMarkNoItem.pas',
  frxMarkNoItemRTTI in 'frxMarkNoItemRTTI.pas',
  frxMarkOptionItem in 'frxMarkOptionItem.pas',
  frxMarkOptionItemRTTI in 'frxMarkOptionItemRTTI.pas',
  frxMarkUtils in 'frxMarkUtils.pas',
  frxMarkReg in 'frxMarkReg.pas',
  frxMarkEditor in 'frxMarkEditor.pas';

end.
